﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71F3242C-4DAE-498B-A1BB-98C7A487A6F5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Taco</RootNamespace>
    <AssemblyName>Taco</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Bokehlicia-Captiva-Rocket.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\OpenTK\1.1\Binaries\OpenTK\Debug\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Documents\OpenTK\1.1\Binaries\OpenTK\Debug\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="protobuf-net">
      <HintPath>..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="QuickFont, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ModernQuickFont\QuickFont\bin\Debug\QuickFont.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\AlertTrigger.cs" />
    <Compile Include="Classes\ConfigVer6.cs" />
    <Compile Include="Classes\Controls\DraggableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\Controls\RenderingSplitControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\TacoCharacters.cs" />
    <Compile Include="Classes\CharactersVer1.cs" />
    <Compile Include="Classes\ConfigVer5.cs" />
    <Compile Include="Classes\ConfigVer4.cs" />
    <Compile Include="Classes\ConfigVer3.cs" />
    <Compile Include="Classes\ConfigVer2.cs" />
    <Compile Include="Classes\CharactersVersion.cs" />
    <Compile Include="Classes\ConfigVersion.cs" />
    <Compile Include="Classes\Easing.cs" />
    <Compile Include="Classes\Extensions.cs" />
    <Compile Include="Classes\HeapPriorityQueue.cs" />
    <Compile Include="Classes\IPriorityQueue.cs" />
    <Compile Include="Classes\Controls\RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\TacoConfigUtils.cs" />
    <Compile Include="Classes\Controls\LocalWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\Controls\LogWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\MouseRay.cs" />
    <Compile Include="Classes\PathInfo.cs" />
    <Compile Include="Classes\PriorityQueueNode.cs" />
    <Compile Include="Classes\Renderer.cs" />
    <Compile Include="Classes\Shader.cs" />
    <Compile Include="Classes\SolarSystemConnection.cs" />
    <Compile Include="Classes\SolarSystemConnectionData.cs" />
    <Compile Include="Classes\SolarSystemData.cs" />
    <Compile Include="Classes\SolarSystemManager.cs" />
    <Compile Include="Classes\SolarSystemNode.cs" />
    <Compile Include="Classes\SolarSystemPathFinder.cs" />
    <Compile Include="Classes\TacoConfig.cs" />
    <Compile Include="Classes\Utility.cs" />
    <Compile Include="Classes\VBOInfo.cs" />
    <Compile Include="MainForm.Config.Alerts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Config.Channels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Config.Lists.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Config.MiscSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.Graphics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\SolarSystem.cs" />
    <EmbeddedResource Include="Classes\Controls\LocalWatcher.resx">
      <DependentUpon>LocalWatcher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TexturesOther\system.png" />
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Resources\Data\systemdata.bin" />
    <EmbeddedResource Include="Resources\Shaders\crosshair.frag" />
    <EmbeddedResource Include="Resources\Shaders\crosshair.vert" />
    <EmbeddedResource Include="Resources\Fonts\Taco.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\shader.frag" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\shader.vert" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bokehlicia-Captiva-Rocket.ico" />
    <Content Include="lib\OpenTK.dll" />
    <Content Include="lib\OpenTK.GLControl.dll" />
    <Content Include="lib\protobuf-net.dll" />
    <Content Include="lib\QuickFont.dll" />
    <None Include="Resources\AngryTaco.png" />
    <EmbeddedResource Include="Resources\Sounds\Coin.wav" />
    <EmbeddedResource Include="Resources\Sounds\Powerup.wav" />
    <EmbeddedResource Include="Resources\Sounds\StarCoin.wav" />
    <EmbeddedResource Include="Resources\Sounds\SuitFly.wav" />
    <EmbeddedResource Include="Resources\Sounds\SuitSpin.wav" />
    <EmbeddedResource Include="Resources\Sounds\Whistle.wav" />
    <EmbeddedResource Include="Resources\TexturesCrosshairs\green-crosshair.png" />
    <EmbeddedResource Include="Resources\TexturesCrosshairs\red-crosshair.png" />
    <EmbeddedResource Include="Resources\TexturesCrosshairs\redgreen-crosshair.png" />
    <EmbeddedResource Include="Resources\TexturesCrosshairs\redyellow-crosshair.png" />
    <EmbeddedResource Include="Resources\TexturesCrosshairs\yellow-crosshair.png" />
    <EmbeddedResource Include="Resources\TexturesCrosshairs\yellowgreen-crosshair.png" />
    <EmbeddedResource Include="Resources\Shaders\connection.frag" />
    <EmbeddedResource Include="Resources\Shaders\connection.vert" />
    <EmbeddedResource Include="Resources\Sounds\1up1.wav" />
    <EmbeddedResource Include="Resources\Sounds\Boo2.wav" />
    <EmbeddedResource Include="Resources\Sounds\KamekLaugh.wav" />
    <EmbeddedResource Include="Resources\Sounds\RedCoin2.wav" />
    <EmbeddedResource Include="Resources\Sounds\RedCoin3.wav" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>